 <!DOCTYPE html>
<html>
<title>ODIN RECIPE</title>
<header>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"> 
	<style type="text/css">
		body {
		  display: block;
		  padding: 0;
		  margin: 0;
		  font-family: 'Poppins', sans-serif;
		}
		.container img {
		  width: 100%;
		}
		.container {
		  max-width: 960px;
		  width: 100%;
		  margin: 0 auto;
		  border-top: 10px solid #f15025;
		  border-bottom: 10px solid #f15025;
		  padding: 0 20px;
		  background-color: #fff;
		  box-shadow: 1px 6px 30px -12px rgba(0,0,0,0.45);
		  -webkit-box-shadow: 1px 6px 30px -12px rgba(0,0,0,0.45);
		  -moz-box-shadow: 1px 6px 30px -12px rgba(0,0,0,0.45);
		}
		body, html {
		  background-color: #f9f9f9;
		}
	</style>
</header>
<body>
<div class="container">
	<h1>Carbonara</h1>
	<img src="https://www.allrecipes.com/thmb/K5jt3I8btIA3FAfHdqZ8kDEGoJg=/800x533/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7722802-65fecde2694e4591adf141b7841a9889.jpg">
	<h3>Description</h3>
	<p>Stick-to-your-ribs pasta recipes seem like fall and winter meals, right? Sure, pasta salad knows no season. But come spring, we love main-dish recipes that amp up the flavors of hearty greens like spinach, broccoli, and asparagus — and fresh produce in general — while letting actual pasta take a bit of a back seat. These recipes do just that. They may even put a bit of, ahem, spring in your step.</p>
	<h3>Ingredients</h3>
	<ul>
		<li>½ (8 ounce) package spaghetti</li>
		<li>3 tablespoons olive oil</li>
		<li>¼ cup chopped onions</li>
		<li>1 large clove garlic, minced</li>
		<li>⅓ cup sliced fresh mushrooms</li>
		<li>¼ cup chopped red bell pepper</li>
		<li>1 pound uncooked medium shrimp, peeled and deveined</li>
		<li>1 splash white wine (Optional)</li>
		<li>1 pinch dried oregano (Optional)</li>
		<li>½ cup heavy cream, or to taste</li>
		<li>3 tablespoons butter</li>
		<li>1 tablespoon all-purpose flour (Optional)</li>
		<li>1 pinch salt and ground black pepper to taste</li>
		<li>1 tablespoon freshly grated Parmesan cheese, or to taste (Optional)</li>
		<li>1 tablespoon chopped fresh basil, or to taste (Optional)</li>
	</ul>
	<h3>Steps/Direction</h3>
	<ol>
		<li>Bring a large pot of lightly salted water to a boil. Cook spaghetti in the boiling water, stirring occasionally, until tender yet firm to the bite, about 12 minutes. Drain.</li>
		<li>Meanwhile, heat olive oil in a skillet over medium heat. Add onions and cook until soft and translucent, about 5 minutes. Add garlic and cook until fragrant, about 30 seconds. Stir in mushrooms and bell pepper; cook until bell pepper has softened and mushrooms are lightly browned, 3 to 5 minutes. Add shrimp, white wine, and oregano. Cook until shrimp are almost cooked through and turning pink, 3 to 5 minutes.</li>
		<li>Add cream and butter. Simmer, stirring constantly, for 8 minutes. Add cooked spaghetti, mix to combine, and turn off heat. If cream sauce is too thin, thicken with flour. Season with salt and pepper and sprinkle with Parmesan cheese and basil. </li>
	</ol>
</div>
</body>
</html> 